Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
            <ResourceDictionary Source="BlackCrystal.xaml"></ResourceDictionary>
        <!--<Style x:Key="btnStyle" TargetType="Button">
                <Setter Property="FontWeight"  Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Width" Value=" 175" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF2D55B9" Offset="0.9"/>
                            <GradientStop Color="#FF7DE8E8" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#FF0F0D0D" />-->
                <!-- icy blue default behaviour: http://stackoverflow.com/questions/2687271/wpf-styles-button-mouseover-question -->
                <!--<Style.Triggers>
                    <Trigger Property="IsMouseOver"  Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDEDD5E" Offset="0"/>
                                    <GradientStop Color="#FFEAF121" Offset="0.9"/>
                                    <GradientStop Color="#FFE8CD1F" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
        <!--<Style x:Key="MouseOverButtonStyle" TargetType="Button">--><!-- Remove x:key to make default style for button-->
            <!-- controltemplate button states fixed -->
            <!--<Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="0" />-->
            <!--<Setter Property="Width" Value=" 175" />-->
            <!--<Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF2D55B9" Offset="0.9"/>
                        <GradientStop Color="#FF7DE8E8" Offset="0.3"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF0F0D0D" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">                    
                        <Border Name="border" BorderThickness="1" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" Background="{TemplateBinding Background}">
                            <Grid>                         
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDEDD5E" Offset="0"/>
                                <GradientStop Color="#FFEAF121" Offset="0.9"/>
                                <GradientStop Color="#FFE8CD1F" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                <GradientStop Color="Orange" Offset="0.95"/>
                                <GradientStop Color="#FFFFD190" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" Value="MintCream" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="OrangeRed" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>-->

    </Application.Resources>
</Application>
