MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:WPF_fetch_webimage_browser"
    Title="Search the Zippo!" Height="850" Width="720" Icon="/WPF_fetch_webimage_browser;component/Images/zippofavicon.ico" BorderBrush="{x:Null}" Background="{x:Null}">
    <!-- Styles moved to Application.xaml -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000000" Offset="0"/>
                <GradientStop Color="#FF52698D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.226*"/>
            <ColumnDefinition Width="0.774*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <local:shortcutmenu x:Name="Shortcutmenu1" Margin="0,4,0,0" Padding="0" />
        <TextBlock Margin="4,4,4,4" Text="Uri: " TextWrapping="Wrap" Foreground="#FFF4EAEA" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtLoad" Margin="4" Grid.Column="1" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" Cursor="No" Foreground="Black" Width="Auto" Height="Auto" VerticalAlignment="Center" IsReadOnly="True" Padding="4" />
        <Border Margin="1,1,1,1" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="#FF000000" BorderThickness="1,1,1,1">
            <WebBrowser x:Name="myBrowser" Margin="0,0,0,0" Cursor="Arrow"/>
        </Border>
        <Border Margin="1,0,1,0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="#FF000000" BorderThickness="1,1,1,1">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Button x:Name="btnExternal" Click="btnExternal_Click"  Cursor="AppStarting">Get Details</Button>
                <Button x:Name="btnInternal" Click="btnInternal_Click" Margin="9,0,0,0" Cursor="Help">Search!</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
